@jpmdevconsole/components-next: ColorModeToggle
Module ColorModeToggle
Index
Interfaces
ColorModeToggleProps
Type aliases
ColorMode
Variables
ColorModeContext
ColorModeToggle
darkMode
lightMode
themePrefKey
Functions
ColorModeProvider
useColorMode
Type aliases
ColorMode
ColorMode: "dark" | "light"
Variables
Const ColorModeContext
ColorModeContext: Context<ColorModeContextValues> = ...
Const ColorModeToggle
ColorModeToggle: React.FC<ColorModeToggleProps> = ...
Const darkMode
darkMode: "dark" = 'dark'
Const lightMode
lightMode: "light" = 'light'
Const themePrefKey
themePrefKey: "developer-theme-pref" = 'developer-theme-pref'
Functions
ColorModeProvider
ColorModeProvider(__namedParameters: { children: ReactNode; defaultColorMode?: ColorMode }): Element
Parameters
__namedParameters: { children: ReactNode; defaultColorMode?: ColorMode }
children: ReactNode
Optional defaultColorMode?: ColorMode
Returns Element
useColorMode
useColorMode(): ColorMode
Returns ColorMode
