@jpmdevconsole/components-next: FilterView
Namespace FilterView
Index
Variables
ContentArea
FilterDropdown
NoResults
PillGroup
ResultCount
Search
SortDropdown
ToolbarContentArea
Variables
ContentArea
ContentArea: FC<ContentAreaProps>
FilterDropdown
FilterDropdown: <T>(__namedParameters: FilterDropdownProps<T>) => Element
Type declaration
<T>(__namedParameters: FilterDropdownProps<T>): Element
Type parameters
T
Parameters
__namedParameters: FilterDropdownProps<T>
Returns Element
NoResults
NoResults: FC<NoResultsProps>
PillGroup
PillGroup: FC<PillGroupProps>
ResultCount
ResultCount: FC<ResultCountProps>
Search
Search: <T>(__namedParameters: AutocompleteProps<T>) => Element
Type declaration
<T>(__namedParameters: AutocompleteProps<T>): Element
Type parameters
T
Parameters
__namedParameters: AutocompleteProps<T>
Returns Element
SortDropdown
SortDropdown: <T>(__namedParameters: SortDropdownProps<T>) => Element
Type declaration
<T>(__namedParameters: SortDropdownProps<T>): Element
Type parameters
T
Parameters
__namedParameters: SortDropdownProps<T>
Returns Element
ToolbarContentArea
ToolbarContentArea: FC<HTMLProps<HTMLDivElement>>
