@jpmdevconsole/components-next: FilterViewProps
Module: FilterView
Interface FilterViewProps<T>
Type parameters
T
Hierarchy
FilterViewProps
Index
Properties
children
className
enablePagination
filter
initialState
itemsPerPage
onStateChange
size
sort
view
Methods
itemRenderer
Properties
children
children: ReactNode
Children of the FilterToolbar
Optional className
className?: string
Additional class name for root class override
Optional enablePagination
enablePagination?: boolean
View uses pagination when true
Optional filter
filter?: FilterFn<T>
Filter function, called when the view has a filter applied
Optional initialState
initialState?: State
Initial state of filter/sort
Optional itemsPerPage
itemsPerPage?: number
Number of items to display per page
Optional onStateChange
onStateChange?: OnStateChangeCallback
Callback called when the filter/sort state changes
Optional size
size?: GridItemSize
Tile size
Optional sort
sort?: SortFn<T>
Sort function, creates a sort callback, which is called when a view is sorted
view
view: T[]
Date view to sort and filter
Methods
itemRenderer
itemRenderer(item: T, itemIndex: number): Element
Item renderer for view
Parameters
item: T
itemIndex: number
Returns Element
