@jpmdevconsole/components-next: LinkTextProps
Module: LinkText
Interface LinkTextProps
Hierarchy
LinkTextProps
Index
Properties
EndIconProps
StartIconProps
children
className
classes
disabled
endIcon
hovered
link
startIcon
variant
Properties
Optional EndIconProps
EndIconProps?: LinkIconProps
Optional StartIconProps
StartIconProps?: LinkIconProps
Optional children
children?: ReactNode
Children
Optional className
className?: string
Additional class name for root class override
Optional classes
classes?: LinkTextClassesType
Classes to override styles
Optional disabled
disabled?: boolean
Disabled
Optional endIcon
endIcon?: string
Optional hovered
hovered?: boolean
hovered, used when the link's UI is controlled by another component's state
Optional link
link?: string
Optional startIcon
startIcon?: string
Optional variant
variant?: "regular" | "document"
