@jpmdevconsole/components-next: FilterDropdownProps
Module: FilterToolbar
Interface FilterDropdownProps<Item>
Type parameters
Item
Hierarchy
PartialMultiSelectDropdownProps<Item>
FilterDropdownProps
Index
Properties
ButtonProps
ListProps
PopperProps
adaExceptions
borderless
buttonRef
buttonWidth
children
className
classes
defaultHighlightedIndex
defaultIsOpen
density
disabled
displayedRowCount
environment
highlightedIndex
iconName
iconSize
id
initialHighlightedIndex
initialInputValue
initialIsOpen
initialSelectedItems
innerRef
inputId
inputValue
isOpen
itemCount
labelId
menuId
ref
rootProps
selectedItems
source
style
suppressRefError
Methods
filter
getA11yStatusMessage
getItemId
itemToLabel
itemToString
labelButton
listRenderer
onBlur
onChange
onFocus
onInputValueChange
onMouseEnter
onMouseLeave
onOuterClick
onSelect
onStateChange
onUserAction
rowRenderer
scrollIntoView
selectedItemChanged
stateReducer
Properties
Optional ButtonProps
ButtonProps?: GetToggleButtonPropsOptions
Inherited from PartialMultiSelectDropdownProps.ButtonProps
Props to be applied on the default button component
Optional ListProps
ListProps?: ListProps<Item>
Inherited from PartialMultiSelectDropdownProps.ListProps
Props to be applied on the list component
Optional PopperProps
PopperProps?: PopperProps
Inherited from PartialMultiSelectDropdownProps.PopperProps
external
react-popper Override react-popper props
Optional adaExceptions
adaExceptions?: { virtualized?: boolean }
Inherited from PartialMultiSelectDropdownProps.adaExceptions
Object that houses ADA-related props.
property
{bool} virtualized Set to true to boost browser performance for long lists by rendering only the items currently scrolled into view (plus overscan items). JSX: adaExceptions={{virtualized:true}} For better ADA support, omit (or set to false).
Type declaration
Optional virtualized?: boolean
Optional borderless
borderless?: boolean
Inherited from PartialMultiSelectDropdownProps.borderless
If the dropdown has no border
Optional buttonRef
buttonRef?: Ref<any>
Inherited from PartialMultiSelectDropdownProps.buttonRef
A ref to the button
Optional buttonWidth
buttonWidth?: number
Inherited from PartialMultiSelectDropdownProps.buttonWidth
Customize width of Button and Dropdown List
Optional children
children?: ChildrenFunction<Item>
Inherited from PartialMultiSelectDropdownProps.children
Override the triggering component
Optional className
className?: string
Inherited from PartialMultiSelectDropdownProps.className
Optional classes
classes?: Partial<ClassNameMap<DropdownClassKey>>
Inherited from PartialMultiSelectDropdownProps.classes
Override or extend the styles applied to the component.
Optional defaultHighlightedIndex
defaultHighlightedIndex?: null | number
Inherited from PartialMultiSelectDropdownProps.defaultHighlightedIndex
Optional defaultIsOpen
defaultIsOpen?: boolean
Inherited from PartialMultiSelectDropdownProps.defaultIsOpen
Optional density
density?: Density
Inherited from PartialMultiSelectDropdownProps.density
The density of a component affects the style of the layout. A high density component uses minimal sizing and spacing to convey the intended UI design. Conversely, a low density component, maximizes the use of space and size to convey the UI Design.
Optional disabled
disabled?: boolean
Inherited from PartialMultiSelectDropdownProps.disabled
Disable user interaction
Optional displayedRowCount
displayedRowCount?: number
Inherited from PartialMultiSelectDropdownProps.displayedRowCount
Number of rows to display at any time. Defaults to source.length or rowCount. Scrollbar will be displayed if the displayedRowCount is less then the rowCount / source.length.
Optional environment
environment?: Environment
Inherited from PartialMultiSelectDropdownProps.environment
Optional highlightedIndex
highlightedIndex?: null | number
Inherited from PartialMultiSelectDropdownProps.highlightedIndex
Optional iconName
iconName?: string
Inherited from PartialMultiSelectDropdownProps.iconName
Sets the icon name, default is 'down-arrow'
Optional iconSize
iconSize?: number
Inherited from PartialMultiSelectDropdownProps.iconSize
Sets the size of the down arrow icon. If this is not specified, a default size based on density is used.
Optional id
id?: string
Inherited from PartialMultiSelectDropdownProps.id
Optional initialHighlightedIndex
initialHighlightedIndex?: null | number
Inherited from PartialMultiSelectDropdownProps.initialHighlightedIndex
Optional initialInputValue
initialInputValue?: string
Inherited from PartialMultiSelectDropdownProps.initialInputValue
Optional initialIsOpen
initialIsOpen?: boolean
Inherited from PartialMultiSelectDropdownProps.initialIsOpen
Optional initialSelectedItems
initialSelectedItems?: (undefined | Item)[]
Inherited from PartialMultiSelectDropdownProps.initialSelectedItems
Pass an array of items that should be selected by default.
Optional innerRef
innerRef?: Ref<any>
Inherited from PartialMultiSelectDropdownProps.innerRef
Optional inputId
inputId?: string
Inherited from PartialMultiSelectDropdownProps.inputId
Optional inputValue
inputValue?: null | string
Inherited from PartialMultiSelectDropdownProps.inputValue
Optional isOpen
isOpen?: boolean
Inherited from PartialMultiSelectDropdownProps.isOpen
Optional itemCount
itemCount?: number
Inherited from PartialMultiSelectDropdownProps.itemCount
Optional labelId
labelId?: string
Inherited from PartialMultiSelectDropdownProps.labelId
Optional menuId
menuId?: string
Inherited from PartialMultiSelectDropdownProps.menuId
Optional ref
ref?: null | ((instance: unknown) => void) | RefObject<unknown>
Inherited from PartialMultiSelectDropdownProps.ref
Optional rootProps
rootProps?: GetRootPropsOptions
Inherited from PartialMultiSelectDropdownProps.rootProps
external
downshift A set of Root props to combine with Downshift root props Refer to getRootProps
Optional selectedItems
selectedItems?: (undefined | null | Item)[]
Inherited from PartialMultiSelectDropdownProps.selectedItems
The currently selected items.
Optional source
source?: string[]
Dropdown list source
Optional style
style?: CSSProperties
Inherited from PartialMultiSelectDropdownProps.style
Optional suppressRefError
suppressRefError?: boolean
Inherited from PartialMultiSelectDropdownProps.suppressRefError
Methods
Optional filter
filter(items: Item[], inputValue: string): Item[]
Inherited from PartialMultiSelectDropdownProps.filter
Provide a custom filter function for a static source. Set to null to provide no filtering and to display all source items.
Parameters
items: Item[]
The items to filter
inputValue: string
The component's input value
Returns Item[]
Optional getA11yStatusMessage
getA11yStatusMessage(options: MultiA11yStatusMessageOptions<any>): any
Inherited from PartialMultiSelectDropdownProps.getA11yStatusMessage
external
downshift This function is passed as props to a Status component nested within and allows you to create your own assertive ARIA statuses. A default getA11yStatusMessage function is provided that will check resultCount and return "No results." or if there are results but no item is highlighted, "resultCount results are available, use up and down arrow keys to navigate." If an item is highlighted it will run itemToString(highlightedItem) and display the value of the highlightedItem.
Parameters
options: MultiA11yStatusMessageOptions<any>
Returns any
Optional getItemId
getItemId(index?: number): string
Inherited from PartialMultiSelectDropdownProps.getItemId
Parameters
Optional index: number
Returns string
Optional itemToLabel
itemToLabel(item: undefined | string): string
Callback to translate a Dropdown list item to a label
Parameters
item: undefined | string
Returns string
Optional itemToString
itemToString(item: null | Item): string
Inherited from PartialMultiSelectDropdownProps.itemToString
Parameters
item: null | Item
Returns string
Optional labelButton
labelButton(selectedItems: undefined | string[]): string
Callback to translate the selected list item to a Button label
Parameters
selectedItems: undefined | string[]
Returns string
Optional listRenderer
listRenderer(): ReactNode
Inherited from PartialMultiSelectDropdownProps.listRenderer
Option to provide a custom List renderer, e.g. to wrap it in a Portal
Returns ReactNode
Optional onBlur
onBlur(event: FocusEvent<HTMLButtonElement>): void
Inherited from PartialMultiSelectDropdownProps.onBlur
Callback fired by the component onBlur.
Parameters
event: FocusEvent<HTMLButtonElement>
The event source of the callback
Returns void
Optional onChange
onChange(selectedItems: Item[], stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onChange
external
downshift Called when the user selects an item and the selected item has changed. Called with the items that are selected and the new state of downshift. (see onStateChange for more info on stateAndHelpers).
Parameters
selectedItems: Item[]
The items that are selected
stateAndHelpers: ControllerStateAndHelpers<Item>
Helpers provided by downshift. See https://github.com/paypal/downshift#children-function
Returns void
Optional onFocus
onFocus(event: FocusEvent<HTMLButtonElement>): void
Inherited from PartialMultiSelectDropdownProps.onFocus
Callback fired by the component onFocus.
Parameters
event: FocusEvent<HTMLButtonElement>
The event source of the callback
Returns void
Optional onInputValueChange
onInputValueChange(inputValue: string, stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onInputValueChange
Parameters
inputValue: string
stateAndHelpers: ControllerStateAndHelpers<Item>
Returns void
Optional onMouseEnter
onMouseEnter(event: MouseEvent<HTMLButtonElement, MouseEvent>): void
Inherited from PartialMultiSelectDropdownProps.onMouseEnter
Callback fired by the component onMouseEnter.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent>
The event source of the callback
Returns void
Optional onMouseLeave
onMouseLeave(event: MouseEvent<HTMLButtonElement, MouseEvent>): void
Inherited from PartialMultiSelectDropdownProps.onMouseLeave
Callback fired by the component onMouseLeave.
Parameters
event: MouseEvent<HTMLButtonElement, MouseEvent>
The event source of the callback
Returns void
Optional onOuterClick
onOuterClick(stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onOuterClick
Parameters
stateAndHelpers: ControllerStateAndHelpers<Item>
Returns void
Optional onSelect
onSelect(selectedItems: Item[], stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onSelect
external
downshift Called when the user selects an item, regardless of the previous selected item. Called with the items that are selected and the new state of downshift. (see onStateChange for more info on stateAndHelpers).
Parameters
selectedItems: Item[]
The items that are selected
stateAndHelpers: ControllerStateAndHelpers<Item>
Helpers provided by downshift. See https://github.com/paypal/downshift#children-function
Returns void
Optional onStateChange
onStateChange(options: StateChangeOptions<Item>, stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onStateChange
Parameters
options: StateChangeOptions<Item>
stateAndHelpers: ControllerStateAndHelpers<Item>
Returns void
Optional onUserAction
onUserAction(options: StateChangeOptions<Item>, stateAndHelpers: ControllerStateAndHelpers<Item>): void
Inherited from PartialMultiSelectDropdownProps.onUserAction
Parameters
options: StateChangeOptions<Item>
stateAndHelpers: ControllerStateAndHelpers<Item>
Returns void
Optional rowRenderer
rowRenderer(options: RowRendererOptions): ReactNode
Inherited from PartialMultiSelectDropdownProps.rowRenderer
external
react-virtualized Responsible for rendering a row.
Parameters
options: RowRendererOptions
Returns ReactNode
Optional scrollIntoView
scrollIntoView(node: HTMLElement, menuNode: HTMLElement): void
Inherited from PartialMultiSelectDropdownProps.scrollIntoView
Parameters
node: HTMLElement
menuNode: HTMLElement
Returns void
Optional selectedItemChanged
selectedItemChanged(prevItem: Item, item: Item): boolean
Inherited from PartialMultiSelectDropdownProps.selectedItemChanged
Parameters
prevItem: Item
item: Item
Returns boolean
Optional stateReducer
stateReducer(state: DownshiftState<Item>, changes: StateChangeOptions<Item>): Partial<StateChangeOptions<Item>>
Inherited from PartialMultiSelectDropdownProps.stateReducer
Parameters
state: DownshiftState<Item>
changes: StateChangeOptions<Item>
Returns Partial<StateChangeOptions<Item>>
