@jpmdevconsole/components-next: TileButtonProps
Module: TileButton
Interface TileButtonProps
Hierarchy
TileBaseProps
TileContentProps
TileButtonProps
Index
Properties
action
border
caption
children
className
classes
description
disabled
eyebrow
image
imagePlacement
onBlur
onFocus
onImageError
onMouseDown
onMouseOut
onMouseOver
onMouseUp
ref
role
size
tabIndex
title
variant
Methods
onSelect
Properties
Optional action
action?: ReactNode
Inherited from TileContentProps.action
Description of the action that occurs upon click
Optional border
border?: boolean
Inherited from TileBaseProps.border
Does the tile have an always-visible border?
Optional caption
caption?: ReactNode
Inherited from TileContentProps.caption
Caption
Optional children
children?: ReactNode
Inherited from TileBaseProps.children
The children components of the Tile component
Optional className
className?: string
Inherited from TileContentProps.className
Additional class name for root class override
Optional classes
classes?: TileContentClassesType
Inherited from TileContentProps.classes
Classname override for tile content
Optional description
description?: ReactNode
Inherited from TileContentProps.description
Description of the the content
Optional disabled
disabled?: boolean
Inherited from TileContentProps.disabled
Is tile disabled
Optional eyebrow
eyebrow?: string
Inherited from TileContentProps.eyebrow
Eyebrow of the the Tile
Optional image
image?: ReactNode
Inherited from TileContentProps.image
Image
Optional imagePlacement
imagePlacement?: "fullWidth" | "left" | "top"
Inherited from TileContentProps.imagePlacement
Placement of the image
Optional onBlur
onBlur?: FocusEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onBlur
Blur Handler
Optional onFocus
onFocus?: FocusEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onFocus
Focus Handler
Optional onImageError
onImageError?: ReactEventHandler<HTMLImageElement>
Inherited from TileContentProps.onImageError
Event fired when image url fails to load
Optional onMouseDown
onMouseDown?: MouseEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onMouseDown
Mouse Down Handler
Optional onMouseOut
onMouseOut?: MouseEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onMouseOut
Mouse Out Handler
Optional onMouseOver
onMouseOver?: MouseEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onMouseOver
Mouse Over Handler
Optional onMouseUp
onMouseUp?: MouseEventHandler<HTMLDivElement>
Inherited from TileBaseProps.onMouseUp
Mouse Up Handler
Optional ref
ref?: Ref<HTMLDivElement>
Inherited from TileBaseProps.ref
Ref
Optional role
role?: string
Inherited from TileBaseProps.role
aria role
Optional size
size?: "fullWidth" | Size | "fitContent"
Inherited from TileContentProps.size
Tile size
Optional tabIndex
tabIndex?: number
Inherited from TileBaseProps.tabIndex
tabIndex
Optional title
title?: string
Inherited from TileContentProps.title
Title of the the Tile
Optional variant
variant?: "grid" | "regular"
Inherited from TileBaseProps.variant
Variant
Methods
Optional onSelect
onSelect(event: KeyboardEvent<Element> | MouseEvent<Element, MouseEvent>): void
Inherited from TileBaseProps.onSelect
Callback called when either the mouse is clicked or the enter key pressed
Parameters
event: KeyboardEvent<Element> | MouseEvent<Element, MouseEvent>
Returns void
