@jpmdevconsole/components-next: EditionFilterView
Module EditionFilterView
Index
Type aliases
Edition
EditionFilterViewProps
Variables
EditionFilterView
Functions
createCustomFilter
createFiltersList
Type aliases
Edition
Edition: { eyebrow?: string; formattedDescription?: string; group?: string; image?: string; link: string; publicationDate: string; title?: string }
Type declaration
Optional eyebrow?: string
Optional formattedDescription?: string
Optional group?: string
Optional image?: string
link: string
publicationDate: string
Optional title?: string
EditionFilterViewProps
EditionFilterViewProps: { className?: string; view: Edition[] }
Type declaration
Optional className?: string
Additional class name for root class override
view: Edition[]
Data view of editions
Variables
Const EditionFilterView
EditionFilterView: React.FC<EditionFilterViewProps> = ...
Functions
createCustomFilter
createCustomFilter(view: any, filters: any): any
Parameters
view: any
filters: any
Returns any
createFiltersList
createFiltersList(items: any): any
Parameters
items: any
Returns any
