@jpmdevconsole/components-next: Feature
Module Feature
Index
Interfaces
FeatureActionsProps
FeatureContentProps
FeatureEyebrowProps
FeatureProps
FeatureTitleProps
Variables
Feature
FeatureActions
FeatureContent
FeatureEyebrow
FeatureTitle
Variables
Const Feature
Feature: React.FC<FeatureProps> = ...
Renders a Feature. A Feature consists of an image, associated text description, and actions.
example
```
<Feature
  image="https://jpmc-cib.adobecqms.net/jpmcp-cm/content/dam/jpm-cp/dp-visual-designs/digital-platform/notifications/img_hero_benefit_LOB.png"
>
 <FeatureTitle>How to get started</FeatureTitle>
 <FeatureContent>
   Entitlements is one of the core foundation services available through CIB. Please contact us to
   kick off the process to determine how this service can be applied to solve your business needs.
 </FeatureContent>
 <FeatureActions>
   <Button link="mailto:Digital_Platform_-_Entitlements_Services@restricted.chase.com:">
     Get in touch
   </Button>
 </FeatureActions>
</Feature>
```
Const FeatureActions
FeatureActions: React.FC<FeatureActionsProps> = ...
Const FeatureContent
FeatureContent: React.FC<FeatureContentProps> = ...
Const FeatureEyebrow
FeatureEyebrow: React.FC<FeatureEyebrowProps> = ...
Const FeatureTitle
FeatureTitle: React.FC<FeatureTitleProps> = ...
