@jpmdevconsole/components-next: FilterToolbar
Module FilterToolbar
Index
References
FilterDropdown
FilterSearch
FilterSortDropdown
Namespaces
FilterToolbar
Interfaces
FilterDropdownProps
PillGroupProps
SortDropdownProps
ToolbarProviderProps
Type aliases
OnStateChangeCallback
State
Variables
FilterPillGroup
FilterToolbar
FilterToolbarContentArea
Functions
ToolbarProvider
useToolbarDispatch
useToolbarState
References
FilterDropdown
Renames and re-exports __type
FilterSearch
Renames and re-exports __type
FilterSortDropdown
Renames and re-exports __type
Type aliases
OnStateChangeCallback
OnStateChangeCallback: (state: State | undefined) => void
Type declaration
(state: State | undefined): void
Parameters
state: State | undefined
Returns void
State
State: { filters?: string[]; hasStateChanged?: boolean; sort?: string }
Type declaration
Optional filters?: string[]
Optional hasStateChanged?: boolean
Optional sort?: string
Variables
Const FilterPillGroup
FilterPillGroup: React.FC<PillGroupProps> = ...
Const FilterToolbar
FilterToolbar: React.FC<ToolbarProviderProps & ToolbarProps> & ToolbarComposition = ...
Const FilterToolbarContentArea
FilterToolbarContentArea: React.FC<React.HTMLProps<HTMLDivElement>> = ...
Functions
ToolbarProvider
ToolbarProvider(__namedParameters: ToolbarProviderProps): Element
Parameters
__namedParameters: ToolbarProviderProps
Returns Element
useToolbarDispatch
useToolbarDispatch(): Dispatch
Returns Dispatch
useToolbarState
useToolbarState(): State
Returns State
