@jpmdevconsole/components-next: Typography
Module Typography
Index
Interfaces
TypographyProps
Variables
Action1
Action2
Action3
Action4
Action5
Action6
Action7
Action8
Amount
Caption1
Caption2
Caption3
Caption4
Caption5
Caption6
Emphasis
Eyebrow
H0
H1
H2
H3
H4
H5
H6
P1
P2
P3
P4
P5
P6
Strong
Subtitle1
Subtitle2
Subtitle3
Subtitle4
Subtitle5
Subtitle6
Typography
Watermark
Variables
Const Action1
Action1: FC<TypographyProps> = ...
Const Action2
Action2: FC<TypographyProps> = ...
Const Action3
Action3: FC<TypographyProps> = ...
Const Action4
Action4: FC<TypographyProps> = ...
Const Action5
Action5: FC<TypographyProps> = ...
Const Action6
Action6: FC<TypographyProps> = ...
Const Action7
Action7: FC<TypographyProps> = ...
Const Action8
Action8: FC<TypographyProps> = ...
Const Amount
Amount: FC<TypographyProps> = ...
Const Caption1
Caption1: FC<TypographyProps> = ...
Const Caption2
Caption2: FC<TypographyProps> = ...
Const Caption3
Caption3: FC<TypographyProps> = ...
Const Caption4
Caption4: FC<TypographyProps> = ...
Const Caption5
Caption5: FC<TypographyProps> = ...
Const Caption6
Caption6: FC<TypographyProps> = ...
Const Emphasis
Emphasis: FC<TypographyProps> = ...
Const Eyebrow
Eyebrow: FC<TypographyProps> = ...
Const H0
H0: FC<TypographyProps> = ...
Const H1
H1: FC<TypographyProps> = ...
Const H2
H2: FC<TypographyProps> = ...
Const H3
H3: FC<TypographyProps> = ...
Const H4
H4: FC<TypographyProps> = ...
Const H5
H5: FC<TypographyProps> = ...
Const H6
H6: FC<TypographyProps> = ...
Const P1
P1: FC<TypographyProps> = ...
Const P2
P2: FC<TypographyProps> = ...
Const P3
P3: FC<TypographyProps> = ...
Const P4
P4: FC<TypographyProps> = ...
Const P5
P5: FC<TypographyProps> = ...
Const P6
P6: FC<TypographyProps> = ...
Const Strong
Strong: FC<TypographyProps> = ...
Const Subtitle1
Subtitle1: FC<TypographyProps> = ...
Const Subtitle2
Subtitle2: FC<TypographyProps> = ...
Const Subtitle3
Subtitle3: FC<TypographyProps> = ...
Const Subtitle4
Subtitle4: FC<TypographyProps> = ...
Const Subtitle5
Subtitle5: FC<TypographyProps> = ...
Const Subtitle6
Subtitle6: FC<TypographyProps> = ...
Const Typography
Typography: FC<TypographyProps> = ...
Const Watermark
Watermark: FC<TypographyProps> = ...
